﻿<?xml version="1.0" encoding="utf-8" ?>

<Server>
  <Objects>
    <Misc.Clock Name="/clock" Speed="1" />
    <Misc.Pulse Name="/pulse" Interval="100"/>

    <Misc.DirectorySource Name="/cameras/wide" Path="~/Test Images/15331850" Sync="/clock"/>
    <Misc.DirectorySource Name="/cameras/stage" Path="~/Test Images/15331860" Sync="/clock" />
    
    <!-- 
    <PointGrey.Camera Name="/cameras/wide" SerialNumber="15331850" />
    <PointGrey.Camera Name="/cameras/stage" SerialNumber="15331860" />
    -->


    <!--    
    <Misc.DirectorySource Name="/cameras/wide" Path="C:\MyFiles\Code\Future Fest\Test+Images (1)\Test Images\15331850 - circle\" Sync="/clock"/>
    <Misc.DirectorySource Name="/cameras/stage" Path="C:\MyFiles\Code\Future Fest\Test+Images (1)\Test Images\15331860 - circle\" Sync="/clock" />

    <EmguCV.CheckboardDetector Name="/calibrate/wide" Source="/cameras/wide" ReferenceImage="C:\MyFiles\Code\Future Fest\Test+Images (1)\Test Images\referance image.png"/>
    <EmguCV.CheckboardDetector Name="/calibrate/stage" Source="/cameras/stage" ReferenceImage="C:\MyFiles\Code\Future Fest\Test+Images (1)\Test Images\referance image.png"/>
       -->                
    
    <AForge.MotionDetection Name="/feature/motion/wide" Source="/cameras/wide" FramesPerBackgroundUpdate="1" MillisecondsPerBackgroundUpdate="10" />
    <AForge.MotionDetection Name="/feature/motion/stage" Source="/cameras/stage" FramesPerBackgroundUpdate="1" MillisecondsPerBackgroundUpdate="10" />
    
    <AForge.MotionDetection Name="/feature/presence/wide" Source="/cameras/wide" />
    <AForge.MotionDetection Name="/feature/presence/stage" Source="/cameras/stage" />

    <AForge.BlobDetection.Fine Name="/blobs/wide" Source="/cameras/wide" />
    <!--   
    <AForge.BlobDetection Name="/blobs/stage" Source="/cameras/stage" />
    -->  
    <Custom.Calibration.Circle Name="/calibrate/circle" File="~/Wide Stage Calibrate.png" Source="/cameras/wide" Rotation="90" /> 
    
    <Custom.BlobConsolidator Name="/consolidator" Pulse="/pulse">
      <BlobConsolidator.BlobSource Name="/blobs/wide" />
      <!--   
      <BlobConsolidator.BlobSource Name="/blobs/stage" />
      -->  
    </Custom.BlobConsolidator>
    
    <Custom.BlobTracker Name="/tracker" Source="/blobs/wide" /> 
    <Custom.Blobs.Broadcaster Name="/blobs" Source="/tracker" Transform="/calibrate/circle" /> 
      
    <Custom.AttentionZone Name="/attention" Pulse="/pulse">
      <AttentionZone.DataSource Name="/attention/wide" Source="/feature/motion/wide" />
      <AttentionZone.DataSource Name="/attention/stage" Source="/feature/motion/stage" />
    </Custom.AttentionZone>
    
  </Objects>
</Server>